buildscript {
    repositories { 
        jcenter() 
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:6.2'
    compile 'org.ow2.asm:asm-util:6.2'
}

jar {
    manifest {
        attributes 'Premain-Class': 'agent.SwingEDTCheckAgent'
        attributes 'Can-Retransform-Classes': 'true'
    }
}
    
