buildscript {
    repositories { 
        jcenter() 
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:5.0.3'
}

jar {
    manifest {
        attributes 'Premain-Class': 'agent.SwingEDTCheckAgent'
    }
}
    
